TjdHelper/Views/JsUserControl.xaml

<UserControl x:Class="TjdHelper.Views.JsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:local="clr-namespace:TjdHelper.Behavior" xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="JSControl">
    <Grid>
        <GroupBox Header="Json" Margin="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Grid.Row="2" Margin="5" Content="解析参数" MinWidth="70" Click="BtnCalcPara_Click"/>
                    <Button Grid.Row="2" Margin="5" Content="代码格式化" MinWidth="70" Click="FormatButton_Click"/>
                    <Button Grid.Row="2" Margin="5" Content="执行" MinWidth="60" Click="BtnExecute_Click"/>
                </StackPanel>

                <GridSplitter Grid.Row="1" Height="2"/>

                <mah:MetroHeader x:Name="txtContentHeader"  Header="参数：" Margin="5" Grid.Row="2" Visibility="Collapsed">
                    <StackPanel x:Name="textBoxContainer" Grid.Column="1">
                    </StackPanel>
                </mah:MetroHeader>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <mah:MetroHeader Header="JavaScript代码：" Grid.Row="0">
                        <avalonEdit:TextEditor
                                         x:Name="txtJavascriptInput"  MinHeight="50"
                                         SyntaxHighlighting="JavaScript"
                                         Grid.Row="0"
                                         FontFamily="Consolas"
                                         FontSize="14"
                                         WordWrap ="True"
                                         LineNumbersForeground="#FF2B91AF"
                                         ShowLineNumbers="True" Margin="5 0 0 0 ">
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions ShowSpaces="True" WordWrapIndentation="4" InheritWordWrapIndentation="true">
                                    <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                        <system:Int32>10</system:Int32>
                                    </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                </avalonEdit:TextEditorOptions>
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </mah:MetroHeader>

                    <GridSplitter Height="2" Grid.Row="1"/>

                    <mah:MetroHeader Header="运行结果：" Grid.Row="2" Margin="5">
                        <avalonEdit:TextEditor
                                     x:Name="txtExecuteResult"  MinHeight="50"
                                     Grid.Row="0"
                                     FontFamily="Consolas"
                                     FontSize="14"
                                     WordWrap ="True"
                                     LineNumbersForeground="#FF2B91AF"
                                     ShowLineNumbers="True" Margin="5 0 0 0 ">
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions ShowSpaces="True" WordWrapIndentation="4" InheritWordWrapIndentation="true">
                                    <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                        <system:Int32>10</system:Int32>
                                    </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                </avalonEdit:TextEditorOptions>
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </mah:MetroHeader>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
