TjdHelper/Views/ToolsControl.xaml

<UserControl x:Class="TjdHelper.Views.ToolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:local="clr-namespace:TjdHelper.Behavior" xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" x:Name="ToolsCtrl"
             d:DesignHeight="1050" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock Margin="0 4 0 4" Text="{Binding}" />
                                <Separator />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Header="时间戳转换" IsExpanded="True" Grid.Row="0" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 5 0 0">
                    <RadioButton x:Name="rbtnSecond" Content="秒(s)" IsChecked="{Binding SecondsIsChecked, Mode=TwoWay}" Margin="5 0 0 0" Width="55"/>
                    <RadioButton x:Name="rbtnMillisecond" Content="毫秒(ms)" IsChecked="{Binding MillisecondsIsChecked, Mode=TwoWay}" Margin="5 0 0 0" Width="75"/>
                    <Button x:Name="btnConvertToTime" Content="时间戳 -> 时间" Margin="5 0 0 0" Command="{Binding ConvertToTimeCommand}" />

                    <Label Content="时间戳:" Margin="5 0 0 0" VerticalAlignment="Center"/>
                    <TextBox Margin="5 0 0 0 " x:Name="txtTimestampToTime" Width="150"
                              HorizontalContentAlignment="Stretch"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="输入Timestamp"
                              mah:TextBoxHelper.WatermarkAlignment="Left"
                              SpellCheck.IsEnabled="True"
                              ToolTip="时间戳 -> 时间"
                             Text="{Binding TimestampStr}"/>
                    <Button x:Name="btnConvertToTimestamp" Content="时间 -> 时间戳" Margin="5 0 0 0" Command="{Binding ConvertToTimestampCommand}"/>
                    <Label Content="时间:" Margin="5 0 0 0" VerticalAlignment="Center"/>
                    <TextBox Margin="5 0 0 0 " Width="190"
                              HorizontalContentAlignment="Stretch"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="{Binding Path=TxtTimeInfoWaterMark}"
                              mah:TextBoxHelper.WatermarkAlignment="Left"
                              SpellCheck.IsEnabled="True"
                              ToolTip="时间 -> 时间戳"
                             Text="{Binding TimeStr}"/>
                </StackPanel>
                <TextBox x:Name="txtConvertResult" Grid.Row="1" Margin="0 5 0 0 "
                         HorizontalContentAlignment="Stretch"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="时间转换结果："
                         mah:TextBoxHelper.WatermarkAlignment="Left"
                         SpellCheck.IsEnabled="True"
                         ToolTip="时间转换结果"
                         Text="{Binding TimeConvertResult}">
                </TextBox>
            </Grid>
        </Expander>

        <Expander Header="Url UrlEncode/Decode" IsExpanded="True" Grid.Row="1" Margin="2">
            <StackPanel>
                <mah:MetroHeader Header="Url">
                    <TextBox Margin="5 0 0 0 " Height="55" 
                              HorizontalContentAlignment="Stretch"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="Example: https://github.com/?key={value}"
                              mah:TextBoxHelper.WatermarkAlignment="Left"
                              SpellCheck.IsEnabled="True"
                              ToolTip="Url"
                             Text="{Binding StrUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>
                <mah:MetroHeader Header="Url Encorde">
                    <TextBox Margin="5 0 0 0 " Height="55" 
                              HorizontalContentAlignment="Stretch"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="Example: https://github.com/?key=%7Bvalue%7D"
                              mah:TextBoxHelper.WatermarkAlignment="Left"
                              SpellCheck.IsEnabled="True"
                              ToolTip="Url Encord"
                             Text="{Binding StrUrlEncode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>
            </StackPanel>
        </Expander>
        
        <Expander Header="二维码生成" IsExpanded="True" Grid.Row="3" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 0">
                    <Button Content="生成二维码" Margin="5 0 0 0" Command="{Binding CreateQRCodeCommand}" MaxWidth="300"/>
                    <Button Content="清空" Margin="5 0 0 0" Command="{Binding ClearQRCodeCommand}" MaxWidth="300"/>
                    <TextBox Margin="5 0 0 0 " MinWidth="500"
                              HorizontalContentAlignment="Stretch"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="待转换二维码字符串："
                              mah:TextBoxHelper.WatermarkAlignment="Left"
                              SpellCheck.IsEnabled="True"
                              ToolTip="待转换二维码字符串"
                              Text="{Binding QRCodeStr}"/>
                    <Button Content="打开文件夹/下载二维码" Margin="5 0 0 0" Command="{Binding DownloadQRCodeCommand}" MaxWidth="350"/>
                    <TextBox Margin="5 0 0 0 " MinWidth="50"
                              HorizontalContentAlignment="Stretch"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="下载二维码像素："
                              mah:TextBoxHelper.WatermarkAlignment="Left"
                              SpellCheck.IsEnabled="True"
                              ToolTip="下载二维码像素"
                              Text="{Binding QRImageSize}"/>
                </StackPanel>
                <Image Source="{Binding QRImage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" MaxWidth="250" MaxHeight="250"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
