TjdHelper/Views/YamlControl.xaml

<UserControl x:Class="TjdHelper.Views.YamlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TjdHelper.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="YAML" Margin="2" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin="5" Content="YAML 校验/格式化" MinWidth="70" Command="{Binding FormatYamlCommand}"/>
                </StackPanel>

                <GridSplitter Grid.Row="1" Height="2"/>

                <Grid Grid.Row="2">
                    <mah:MetroHeader Header="YAML代码：">
                        <avalonEdit:TextEditor
                            x:Name="txtYaml"                        
                            Grid.Row="0"
                            FontFamily="Consolas"
                            FontSize="14"
                            WordWrap ="True"
                            LineNumbersForeground="#FF2B91AF"
                            ShowLineNumbers="True" Margin="5 0 0 0 " MinHeight="100">
                            <beh:Interaction.Behaviors>
                                <local:AvalonEditBehaviour InputText="{Binding StrYaml, Mode=TwoWay}"/>
                            </beh:Interaction.Behaviors>
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions ShowSpaces="True" WordWrapIndentation="4" InheritWordWrapIndentation="true">
                                    <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                        <system:Int32>10</system:Int32>
                                    </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                </avalonEdit:TextEditorOptions>
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </mah:MetroHeader>
                </Grid>
            </Grid>
        </GroupBox>

        <GridSplitter Height="2" Grid.Row="1"/>

        <GroupBox Header="Json -> YAML" Margin="2" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin="5" Content="转换" MinWidth="70" Command="{Binding Json2YAMLCommand}"/>
                </StackPanel>

                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="2"/>

                <Grid Grid.Row="2" Grid.Column="0">
                    <mah:MetroHeader Header="Json代码：">
                        <avalonEdit:TextEditor
                    x:Name="txtJson"                        
                    Grid.Row="0"
                    FontFamily="Consolas"
                    FontSize="14"
                    WordWrap ="True"
                    LineNumbersForeground="#FF2B91AF"
                    ShowLineNumbers="True" Margin="5 0 0 0 " MinHeight="100">
                            <beh:Interaction.Behaviors>
                                <local:AvalonEditBehaviour InputText="{Binding StrJson, Mode=TwoWay}"/>
                            </beh:Interaction.Behaviors>
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions ShowSpaces="True" WordWrapIndentation="4" InheritWordWrapIndentation="true">
                                    <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                        <system:Int32>10</system:Int32>
                                    </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                </avalonEdit:TextEditorOptions>
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </mah:MetroHeader>
                </Grid>

                <GridSplitter Grid.Column="1" Grid.Row="2" Width="2"/>

                <Grid Grid.Row="2" Grid.Column="2">
                    <mah:MetroHeader Header="YAML代码：">
                        <avalonEdit:TextEditor
                                x:Name="txtYAMLConverted"                        
                                Grid.Row="0"
                                FontFamily="Consolas"
                                FontSize="14"
                                WordWrap ="True"
                                LineNumbersForeground="#FF2B91AF"
                                ShowLineNumbers="True" Margin="5 0 0 0 " MinHeight="100">
                            <beh:Interaction.Behaviors>
                                <local:AvalonEditBehaviour InputText="{Binding StrYamlConverted, Mode=TwoWay}"/>
                            </beh:Interaction.Behaviors>
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions ShowSpaces="True" WordWrapIndentation="4" InheritWordWrapIndentation="true">
                                    <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                        <system:Int32>10</system:Int32>
                                    </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                                </avalonEdit:TextEditorOptions>
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </mah:MetroHeader>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
